.dashboard-container__wrapper {
    margin: 0px 40.5px;
    padding: 100px 0px 0px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100vh;
    
    /* position: relative; */
}

.dashboard__portfolio-wrapper {
    grid-column: 1/3;
    padding-left: 60px;
}

.dashboard__news-wrapper {
    grid-column: 1/3;
    padding-left: 60px;
}

.dashboard__watchlist-wrapper {
    grid-column: 3/4;
    padding-left: 60px;
    margin-left: 150px;
    /* border: red solid 1px; */
}


.grey {
    background-color: rgb(240, 240, 240);
}

.hidden {
    display: none;
}

.bold {
    font-weight: bold;
}

