.splash-wrapper{
  /* display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr); */
}

#container-1 {
  width: 100%;
  height: 40em;
  background-color: #C3F53C;
  border-bottom: 1px solid black;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(30, 1fr);
}

#message-wrapper {
  grid-column: 1 / 5;
  grid-row: 1 / 12;
}

#trade-gif_wrapper {
  grid-column: 6 / 13;
  grid-row: 1 / 12;
}