.nav-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr) 140px;
    grid-template-rows: 1fr;
    height: 3.5em;
    width: 100%;
    padding: 0 24px;
    padding-top: 2px;
    /* box-shadow: 0px 0 5px rgba(0, 0, 0, 0.4); */
    position: sticky;
    background-color: yellow;

}

.nav-link {
    display: flex;
    align-items: center;
}

.nav-link > * {
    text-decoration: none;
    color:black;
    font-size: 1.2em;
}

.greens > *:hover {
    color: limegreen;  
}

#home-link{
  grid-column: 1/3;
}

#blackleaf{
  height: 50px;
}

#logout {
  grid-column: 11 / 12;
}